AMAZON_ACCESS_KEY=<your-amazon-access-key>
AMAZON_SECRET_KEY=<your-amazon-secret-key>
AMAZON_ASSOCIATE_TAG=<your-amazon-associate-tag>
AMAZON_REGION=<your-region>  # Example: us-east-1


EBAY_APP_ID=your_app_id
EBAY_DEV_ID=your_dev_id
EBAY_CERT_ID=your_cert_id
EBAY_REDIRECT_URI=your_redirect_uri
EBAY_OAUTH_TOKEN=your_oauth_token
